{
  "name": "multi-protocol-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_DO",
        "class_name": "RoomDO"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibe-db",
      "database_id": "<set-after-create>"
    }
  ],
  "triggers": {
      "crons": ["*/15 * * * *"]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "RoomDO"
      ]
    }
  ]
}
